# test3

./: .classpath  .gitignore  .project  README.md  foo  index3.html  new_file01.txt  new_file02.txt  pom.xml
sql3/: postgreSQL.sql
sr/test/resources/: dealers-original-but-one-line.graphql  dealers-variables.graphql  dealers.graphql  dealerz-without-variable.graphql  sample-ownership-response-bad.json  sample-ownership-response.json
src/main/java/ca/toyota/bizservice/api/cdms/: Address.java  BulkOwnershipRequest.java  BulkOwnershipResponse.java  BulkProfileRequest.java  BulkProfileResponse.java  CASLStatus.java  CASLStatusRequest.java  CommunicationPreference.java  Customer.java  CustomerRelationship.java  ElectronicAddress.java  Error.java  ErrorResponse.java  Incentive.java  MarketingOptOut.java  MatchCustomerResponse.java  MergeCustomerRequest.java  MergeCustomerResponse.java  Message.java  OiccExtraInfo.java  OiccExtraInfoDeal.java  OiccExtraInfoSales.java  OiccOwnershipChangeRequest.java  OiccOwnershipChangeResponse.java  OiccProfileChangeRequest.java  OiccProfileChangeResponse.java  Organization.java  OwnershipDateRequest.java  OwnershipRequest.java  OwnershipResponse.java  Person.java  Phone.java  ProfileRequest.java  ProfileResponse.java  RequestHeader.java  ResponseHeader.java  SuspendCustomerRequest.java  SuspendCustomerResponse.java  SuspendMail.java  TerminateOwnershipRequest.java  (+3 more)
src/main/java/com/collections/: MapCollections.java
src/main/java/com/designpattern/abstractfactory/: AsiaPizzaFactory.java  FactoryDemo.java  HawaiianPizzaFactory.java  Pizza.java  PizzaFactory.java  Waiter.java
src/main/java/com/designpattern/builder/: AsiaPizzaBuilder.java  BuilderDemo.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  Waiter.java
src/main/java/com/designpattern/builder2/: BuilderDemo2.java  Person.java  PersonBuilder.java
src/main/java/com/designpattern/builder3/: BuilderDemo3.java  Cake.java
src/main/java/com/designpattern/decorator/: Beverage.java  CondimentDecorator.java  DecoratoerDemo.java  Expresso.java  HouseBlend.java  Mocha.java
src/main/java/com/designpattern/mediator/: ApplicationMediator.java  Colleague.java  DeskTopColleague.java  MainClass.java  Mediator.java  MobileColleague.java  WebColleague.java
src/main/java/com/designpattern/observer/: MobileObserver.java  Observer2.java  ObserverDemo.java  Subject.java  WebObserver.java
src/main/java/com/designpattern/proxy/: Folder.java  FolderProxy.java  IFolder.java  ProxyDemo.java  User.java
src/main/java/com/designpattern/singleton/: SingletonClass.java  SingletonDemo.java
src/main/java/com/duksun/coding/test/: ArrayQuestions.java  Calculation.java  Employee.java  FunctionalInterface1.java  Java8Questions.java  JavaCoreQuestions.java  SampleTest1.java  SampleTest2.java  SortByNameComparator.java  StringCompare.java  Util.java
src/main/java/com/hibernate/: HibernateSample.java
src/main/java/com/jackson/: JacksonUtils.java  RawBean.java  RawBeanWithoutJsonRawValue.java
src/main/java/com/java/core/: AbstractTest1.java  InterfaceTest1.java  JavaDocTesting.java
src/main/java/com/java/core/accessorA/: AccessorA.java  AccessorDemo1.java
src/main/java/com/java/core/accessorB/: AccessorDemo2.java
src/main/java/com/java/core/immutable/: ImmutableDemo.java
src/main/java/com/javacore/abstractclass/: AbstractClass.java  AbstractDemo.java  ExtendingAbstractClass.java  ImplementingInterface.java  InterfaceDemo.java  InterfaceTest.java
src/main/java/com/junit/: MyClass.java
src/main/java/com/multithread/deadlock1/: TestClient.java  WorkA.java  WorkB.java
src/main/java/com/multithread/deadlock2/: TestClient.java  WorkA.java  WorkB.java
src/main/java/com/multithread/intercommunication/: CommunicatingBetweenThreads.java  CommunicatingBetweenThreads2.java  SuspendResumeThread.java  SynchronizedMainThread.java  SynchronizedMainThread2.java
src/main/java/com/multithread/jdk5/concurrency/: PrintTask.java  RunnableTester.java
src/main/java/com/multithread/jdk5/concurrency2/: CountDown.java  ThreadPool.java
src/main/java/com/multithread/synchronizedemo/: Prompter.java  SyncDemo.java  UsePrompter.java
src/main/java/com/multithread/wait/notify/: MyThread.java  SyncOb.java  ThreadComDemo.java
src/main/java/com/multithread0/: StartRunDemo.java
src/main/java/com/multithread1/: NewThread.java  RegularClass.java  SimpleThread.java  ThreadDemo.java
src/main/java/com/multithread2/: DisplayMessageThread.java  GuessANumberThread.java  MainThread.java
src/main/java/com/multithread3/: AppMain.java  Task.java  TaskServer.java
src/main/java/com/regularex/: EmailValidator.java
src/main/java/com/travis/: BinarySearchMine.java  Codility01.java  Codility02.java  Codility03.java  Codility05.java  Codility06.java  DBConnectionManager.java  DeadLock.java  DomParserExample.java  Employee.java  InstallCert.java  IteratableTest.java  IteratorTest.java  JAXPValidator.java  LDAPSimpleQuery.java  LDAPUser.java  PKIUtils.java  PasswordService.java  Print2DGraphicsDoc.java  PrintSample.java  ResourceBundleTest.java  Sorting.java  StaticInnerClass.java  StringReplace.java  SwingTableDemo.java  SwingTableEventDemo.java  Test1.java  Test2.java  Test3.java  TestUtilities.java  TestUtilities2.java  TestUtilities3.java  TestUtilities4.java  Tester.java  ThreadLocal1.java  ThreadLocalDemo.java  TimerTesting.java  XPathDemo.java  ZebraEPL2.java  ZebraEPL2JNLP.java
src/main/resources/: schema.graphqls
src/main/resources/swagger/: track.json
src/test/java/com/duksun/coding/: ArrayQuestionsTest.java  CalculationTest.java  Java8QuestionsTest.java  JavaCoreQuestionsTest.java  TestUtilities3Test.java
src/test/java/com/httpclient/: ApacheHttpClientTest.java  CountryDto.java  Data.java  DcDealerList.java  Dealers.java  DealersGraphQLResponse.java  DepartmentReference.java  ECICWebCustomerHistory.java  GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java  Item.java  MuleSoftResponseValidation.java  WebClientTest.java
src/test/java/com/jackson/: JacksonUtilTest.java
(+17 files in other folders)
